<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.0.0"> </script>
    <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
   
    <div class='content' id='playing' style="position: absolute; top: 50%; left: 35%;">
        <div class="form-group">
            <label>Repetição</label>
            <input type="number" class="form-control" id="repeticao">
        </div>
        <div class="form-group">
            <label>Duraçao</label>
            <input type="text" class="form-control" id="duracao">
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Selecione o som</label>
            <select class="form-control" id="instrumento" onChange="changeSom()">
            <option value="piano">pitch</option>
            <option value="drum">drum</option>
        </select>
        </div>
        <button class="myButton" onClick="melodiaCompleta()">Melodia Completa</button>
        <button class="myButtonBlue" onClick="notaMusical()">Ouvir essa nota</button>
        <button class="myButton" onClick="AdicionarMelodia()">Adicionar a melodia</button>
        <button class="myButtonBlue" onClick="Resetar()">Resetar a melodia</button>
        <button class="myButton" onClick="Pausa()">Espaço na melodia</button>
    </div>
</body>


</html>
<style>
.myButton {
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButtonBlue {
	box-shadow:inset 0px 39px 0px -24px #775de3;
	background-color:#775de3;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background-color:#775de3;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<script>
    // Instantiate the model by specifying the desired checkpoint.
    var TWINKLE_TWINKLE = {
        notes: [
            { pitch: 00, startTime: 0.0, endTime: 0.0 }
        ]
    };
    var som = 60;
    function changeSom(e){
        var instrumento = $("instrumento").val();
        if(instrumento == "piano"){
            som = 60;
        }else{
            som = 32;
        }
    }

    function Pausa() {
        var posiçao = TWINKLE_TWINKLE.notes.length - 1;
        var ultimaNota = TWINKLE_TWINKLE.notes[posiçao];
        var nota = { pitch: 0, startTime: ultimaNota.endTime, endTime: parseFloat($('#duracao').val()) + parseFloat(ultimaNota.endTime) }
        TWINKLE_TWINKLE.notes.push(nota);
    }
    function Resetar() {
        TWINKLE_TWINKLE = {
            notes: [
                { pitch: som, startTime: 0.0, endTime: 0.0 }
            ]
        };
    }

    function AdicionarMelodia() {
        var rep = $('#repeticao').val()
        for (var i = 0; i < rep; i++) {
            var posiçao = TWINKLE_TWINKLE.notes.length - 1;
            var ultimaNota = TWINKLE_TWINKLE.notes[posiçao];
            var nota = { pitch: som, startTime: ultimaNota.endTime, endTime: parseFloat($('#duracao').val()) + parseFloat(ultimaNota.endTime) }
            TWINKLE_TWINKLE.notes.push(nota);
        }
        
    }

    function notaMusical() {
        var player = new mm.Player();
        SingleNota = {
            notes: [
                { pitch: som, startTime: 0.0, endTime: 0.0 }
            ]
        };
        var rep = $('#repeticao').val()
        for (var i = 0; i < rep; i++) {
            var posiçao = SingleNota.notes.length - 1;
            var ultimaNota = SingleNota.notes[posiçao];
            var nota = { pitch: som, startTime: ultimaNota.endTime, endTime: parseFloat($('#duracao').val()) + parseFloat(ultimaNota.endTime) }
            SingleNota.notes.push(nota);
        }
        player.start(SingleNota);
    }

    function melodiaCompleta() {
        var player = new mm.Player();

        player.start(TWINKLE_TWINKLE);
    };

</script>